MY_EMAIL=gavrilovich.ali@gmail.com
MY_PASSWORD=slwp yfie qngy qujc
# NEXT_PUBLIC_BASE_URL=http://localhost:3000https://gavrilovichalina.vercel.app/
NEXT_PUBLIC_BASE_URL=https://gavrilovichalina.vercel.app/